{
    "name": "siapble/sso_wso2",
    "description": "Single sign on of WSO2 by Sahapat.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"        
    },
    "authors": [
        {
            "name": "Watcharin Phaksunthon",
            "email": "watcharin.p@sahapat.co.th"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {		
        "illuminate/support": "5.2.*",
		"php": ">=5.5.9"
	},
    "require-dev": {
    },
    "autoload": {
        "psr-4": {            
            "siapble\\sso_wso2\\": "src/"
        }
    },
	"extra": {
      "laravel": {
            "providers": [
                "siapble\\sso_wso2\\SingleSignOnServiceProvider"
            ]
      }
	}
}
