{
    "name": "siapble/sso_wso2",
    "description": "Single sign on of WSO2 by Sahapat.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"        
    },
    "authors": [
        {
            "name": "Watcharin Phaksunthon",
            "email": "watcharin.p@sahapat.co.th"
        }
    ],
    "minimum-stability": "stable",
    "require": {		
        "illuminate/support": "5.2.*",
		"php": ">=5.5.9"
	},
    "autoload": {
        "psr-4": {            
            "siapble\\SSO_WSO2\\": "src/"
        }
    },
	"extra": {
      "laravel": {
          "providers": [
              "siapble\\SSO_WSO2\\SingleSignOnServiceProvider"
          ]
      }
	}
}
